<!doctype html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Best fish</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .image-container {
      position: relative;
      display: inline-block;
      margin-right: 10px;
      padding: 5px;
      width: 110px;
      height: 110px;
      overflow: visible;
    }

    .image-container img {
      transition: transform 0.3s ease;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-container:hover img {
      transform: scale(1.5);
      z-index: 10;
      position: relative;
    }

    @media (max-width: 600px) {
      .image-container {
        width: 80px;
        height: 80px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row mb-4">
    <div class="col-6">
      <h1 class="my-4">Рибка на продаж</h1>
    </div>
    <div class="col-6 text-end">
      <p sec:authorize="isAuthenticated()">
        <strong>Ви увійшли як:</strong> <span sec:authentication="name"></span>
        <br>
        <strong>Роль:</strong> <span sec:authentication="principal.authorities"></span>
      </p>
      <a class="btn btn-outline-danger" th:href="@{/logout}" sec:authorize="isAuthenticated()">Вийти</a>
      <a class="btn btn-outline-primary" th:href="@{/login}" sec:authorize="!isAuthenticated()">Увійти</a>
    </div>
  </div>

  <a class="btn btn-success mb-3" href="/fish/create" sec:authorize="hasRole('ROLE_ADMIN')">Додати рибки</a>

  <table class="table">
    <thead>
    <tr>
      <th>#</th>
      <th>Товар</th>
      <th>Ціна</th>
      <th>Дата вилову</th>
      <th>Фото</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="fish : ${fishlist}">
      <td th:text="${fish.id}"></td>
      <td th:text="${fish.name}"></td>
      <td th:text="${fish.price} + '₴'"></td>
      <td th:text="${fish.catchDate.toString().substring(0,10)}"></td>
      <td>
        <div th:each="fishFile : ${fish.fishFiles}" class="image-container">
          <img th:src="@{'/images/' + ${fishFile.fileName}}"
               th:alt="${fishFile.id} + ' - ' + ${fishFile.fileName}"
               width="100">
        </div>
      </td>
      <td>
        <a class="btn btn-danger btn-sm" th:href="@{/fish/delete(id=${fish.id})}" onclick="return confirm('Ви впевнені?')" sec:authorize="hasRole('ROLE_ADMIN')">Прибрати</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>